

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
# dir for storing SQL dumps from or to exteral server
MYSQL_SQL_DIR=SQL
# dir for setup SQL
MYSQL_SQL_SETUP_DIR=${MYSQL_SQL_DIR}/setup

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger
